# Application Configuration
NODE_ENV=development
PORT=3000
PROTOCOL=http
DOMAIN_NAME=localhost

# Docker Database Configuration
DB_HOST=mysql_server
DB_PORT=3306
DB_USERNAME=user
DB_PASSWORD=secret
DB_DATABASE=invoices

# Local Database Configuration
# DB_HOST=localhost
# DB_PORT=3306
# DB_USERNAME=root
# DB_PASSWORD=admin
# DB_DATABASE=invoices

# JSON web token (JWT) secret: this keeps our app's user authentication secure
# This secret should be a random 20-ish character string
# JWT_SECRET ='p4sta.w1th-b0logn3s3-s@uce'
# JWT_ALGO='RS256'

# Debug
LOG_LEVEL='debug'

# MAILGUN_API_KEY='1212312312312'
# MAILGUN_USERNAME='api'
# MAILGUN_DOMAIN='my-domain.com'